#spring.application.name=pide-usuario
#2008
#spring.datasource.url=jdbc:sqlserver://192.168.5.221:1433;databaseName=DB_SBN_SISINTEGRADO;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://192.168.5.170:1433;databaseName=SINABIP2;encrypt=false;
spring.datasource.username=oti34
spring.datasource.password=oti34
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#encrypt=true
#trustServerCertificate=false

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

